REACT_APP_FIREBASE_API_KEY=AIzaSyDSa6WbMn7bSjw_ddH_CfN0hi3wQJxXpoI
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce77-f06f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce77-f06f0
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce77-f06f0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=235844479074
REACT_APP_FIREBASE_APP_ID=1:235844479074:web:76844a186c2967a3b6893b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4JGLVC2DYE
